whisperjni.model.repositoryUrl=https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-large-v3-turbo-q8_0.bin
whisperjni.model.installationFilePath=/Users/tbolis/Downloads/model.bin

openai.apikey=demo